{
    "autoConnect": false,
    "cyberSec": true,
    "dns": false,
    "firewall": false,
    "ipv6": false,
    "killSwitch": true,
    "notify": false,
    "obfuscate": false,
    "selected_city": "Prague",
    "selected_country": "Czech_Republic"
}